YOUTUBE_KEY=
LOL_TOKEN=
PORT=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
STEAM_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
VALORANT_API_TOKEN=
TFT_TOKEN=
APP_SESSION_SECRET=
TWITCH_REDIRECT_URI=
SPOTIFY_REDIRECT_URI=